# SpaceX-History

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  README.md  SpaceXHistory.csproj  SpaceXHistory.sln
Helpers/: Constants.cs
Models/: Company.cs  Links.cs  Patch.cs  Roadster.cs  Root.cs
Services/: LaunchService.cs
ViewModels/: BaseViewModel.cs  CompletedLaunchesViewModel.cs  HomePageViewModel.cs  LatestLaunchesViewModel.cs  LaunchesCompletedPageViewModel.cs  LaunchesMainPageViewModel.cs  LaunchesUpcomingViewModel.cs  UpcomingLaunchesViewModel.cs
Views/: BaseTabbedPage.xaml  BaseTabbedPage.xaml.cs  BottomTabPage.xaml  BottomTabPage.xaml.cs  CompletedLaunchesPage.xaml  CompletedLaunchesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LatestLaunchesPage.xaml  LatestLaunchesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UpcomingLaunchesPage.xaml  UpcomingLaunchesPage.xaml.cs
Views/CompanyInfo/: CompanyInfoCrewPage.xaml  CompanyInfoCrewPage.xaml.cs  CompanyInfoGeneralPage.xaml  CompanyInfoGeneralPage.xaml.cs  CompanyInfoHistoryPage.xaml  CompanyInfoHistoryPage.xaml.cs
Views/Launches/: LaunchesCompletedPage.xaml  LaunchesCompletedPage.xaml.cs  LaunchesMainPage.xaml  LaunchesMainPage.xaml.cs  LaunchesUpcomingPage.xaml  LaunchesUpcomingPage.xaml.cs
